apiVersion: v1
kind: Namespace
metadata:
  name: ghjkhk
  labels:
    environment-id: env_ba28ba9c-0618-4d27-a626-db74f06df553
    project-id: project_f3aed2c0-5182-4914-af7f-bfbd591d5475
    project-name: vbfnvbnvbn
    environment-name: staging
    organization-id: org_e7c66bba-9ba1-48d7-bcc3-803475c3b4b6
