apiVersion: v1
kind: Namespace
metadata:
  name: ghjkhkxcvxcvxcv
  labels:
    environment-id: env_2c452032-fa14-4511-aaac-c53b595c2253
    project-id: project_08a53f02-d8ca-40ed-83a9-4f5f3faec7f7
    project-name: fvbnhfgfgh
    environment-name: staging
    organization-id: org_e7c66bba-9ba1-48d7-bcc3-803475c3b4b6
