apiVersion: v1
kind: Namespace
metadata:
  name: llllllllllllllllllll
  labels:
    environment-id: env_1faa4f76-039c-48d7-8d81-678939a2a6b2
    project-id: project_c90cafd0-0826-4cb7-81bc-b75194679ea7
    project-name: xcvxfcvc
    environment-name: prod
    organization-id: org_e7c66bba-9ba1-48d7-bcc3-803475c3b4b6
