apiVersion: v1
kind: Namespace
metadata:
  name: aaaaaaaaaaaaaaaaaaaaa
  labels:
    environment-id: env_d95b5545-9da4-4c55-accd-87ca18d84aa3
    project-id: project_c90cafd0-0826-4cb7-81bc-b75194679ea7
    project-name: xcvxfcvc
    environment-name: dev
    organization-id: org_e7c66bba-9ba1-48d7-bcc3-803475c3b4b6
