apiVersion: v1
kind: Namespace
metadata:
  name: asddccc
  labels:
    environment-id: env_945ba5b9-ec0b-4b66-a8c4-251b86958a6e
    project-id: project_f3aed2c0-5182-4914-af7f-bfbd591d5475
    project-name: vbfnvbnvbn
    environment-name: dev
    organization-id: org_e7c66bba-9ba1-48d7-bcc3-803475c3b4b6
