apiVersion: v1
kind: Namespace
metadata:
  name: asddccccxvxcvxcv
  labels:
    environment-id: env_be26376c-3ab8-4f88-84fc-087d7efdd628
    project-id: project_08a53f02-d8ca-40ed-83a9-4f5f3faec7f7
    project-name: fvbnhfgfgh
    environment-name: dev
    organization-id: org_e7c66bba-9ba1-48d7-bcc3-803475c3b4b6
